{
  "name": "agent-core",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "@langchain/langgraph": "^0.0.15",
    "@langchain/langgraph-checkpoint-sqlite": "^0.1.5",
    "zod": "^3.23.0",
    "openai": "^4.0.0",
    "drizzle-orm": "^0.30.6",
    "better-sqlite3": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
