{
  "name": "hr-bot-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "jest",
    "seed": "ts-node src/db/seed.ts",
    "migrate": "ts-node src/db/migrate.ts",
    "generate": "drizzle-kit generate",
    "db:reset": "drizzle-kit generate && ts-node src/db/migrate.ts && ts-node src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/core": "^0.3.62",
    "@libsql/client": "^0.15.9",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.44.2",
    "langchain": "^0.3.29",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.4",
    "@types/sqlite3": "^2.0.0",
    "drizzle-kit": "^0.31.4",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
